{
  "id": "agenter",
  "name": "Agenter",
  "version": "1.6.1",
  "minAppVersion": "1.7.2",
  "description": "AI agent for Obsidian with native Cloudflare Workers AI OAuth, live model discovery, multi-provider chat, and vault-scoped tools.",
  "author": "Ali",
  "authorUrl": "https://github.com/Ali-Nourix",
  "isDesktopOnly": true
}
